1	english	x-vnd.Zyozik-Tolmach	3038208698
Quit	Tolmach		Quit
Word(s):\t	Tolmach		Word(s):\t
Initialize…	Tolmach		Initialize…
Tolmach	Tolmach		Tolmach
Unfortunately, it is not possible to close dictionary windows until finishing of initialization.	Tolmach		Unfortunately, it is not possible to close dictionary windows until finishing of initialization.
Initializing words. Please wait...	Tolmach		Initializing words. Please wait...
Dictionaries directory '%dictsDir%' doesn't exists.	Tolmach		Dictionaries directory '%dictsDir%' doesn't exists.
Digged out for BeOS:\tNov.2003-Jan.2004.\n	Tolmach		Digged out for BeOS:\tNov.2003-Jan.2004.\n
Warning	Tolmach		Warning
File '%file%' cannot be loaded.	Tolmach		File '%file%' cannot be loaded.
File %s cannot be processed as dictionary file.\n%s\n	Tolmach		File %s cannot be processed as dictionary file.\n%s\n
Dictionaries	Tolmach		Dictionaries
\nDictionary:	Tolmach		\nDictionary:
Based on 'KDictionary' project.\n	Tolmach		Based on 'KDictionary' project.\n
 failed to load. :(	Tolmach		 failed to load. :(
This application is distributed under the terms of General Public License. Look in sources for more details.\n	Tolmach		This application is distributed under the terms of General Public License. Look in sources for more details.\n
<no dictionaries>	Tolmach		<no dictionaries>
Loading words	Tolmach		Loading words
Tolmach	System name		Tolmach
version	Tolmach		version
Working shell for language bases in POLYGLOSSUM II (PGB) format.	Tolmach		Working shell for language bases in POLYGLOSSUM II (PGB) format.
Close	Tolmach		Close
Renewed for Haiku:\tFeb.2011-Mar.2011.\n\n	Tolmach		Renewed for Haiku:\tFeb.2011-Mar.2011.\n\n
About…	Tolmach		About…
Stattuz	Tolmach		Stattuz
\n\nstatus is: (	Tolmach		\n\nstatus is: (
Dictionary loading failed.	Tolmach		Dictionary loading failed.
 words )	Tolmach		 words )
About Tolmach…	Tolmach		About Tolmach…
No dictionaries available. =-(	Tolmach		No dictionaries available. =-(
OK	Tolmach		OK
Error	Tolmach		Error
Error reading PGB index	Tolmach		Error reading PGB index
Fill in words list. Please wait ...	Tolmach		Fill in words list. Please wait ...
